# UGC-repository

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: gradle-test.yml  gradle.yml
db/: db-clear.sh  db-demo-content.sh  db-init.sh  mariadb.cnf  masterkey.txt
gradle/wrapper/: gradle-wrapper.properties
old/main/java/: RestControllerGET.java  XMLSerializer.java
old/test/java/: JSONSerializerTest.java
src/main/docker/: Dockerfile  Test.txt  db-clear  db-demo-content  db-init  docker-compose.yml
src/main/go/pkg/: str.go  util.go
src/main/go/ugc-entity-generator/: entity-generator  entity-generator.go  test.sql  test2.sql
src/main/go/ugc-user-generator/: masterkey.txt  masterkey_orig.txt  usergenerator  usergenerator.go
src/main/java/com/atopion/UGC_repository/: ConfigDummy.java  DataSourceConfiguration.java  MetricsConfig.java  SecurityConfig.java  ServiceMain.java  UserDataSourceConfig.java  WebConfig.java
src/main/java/com/atopion/UGC_repository/entities/: ApplicationsEntity.java  ApplicationsRepository.java  ContentAnnotationsEntity.java  ContentCommentsEntity.java  ContentLikedFieldsEntity.java  ContentLikesEntity.java  ContentListsEntity.java  ContentListsRecordsEntity.java  RecordsEntity.java  UsersEntity.java  UsersRepository.java
src/main/java/com/atopion/UGC_repository/repositories/: ApplicationsRepository.java  ContentAnnotationsRepository.java  ContentCommentsRepository.java  ContentLikedFieldsRepository.java  ContentLikesRepository.java  ContentListsRecordsRepository.java  ContentListsRepository.java  RecordsRepository.java  UsersRepository.java
src/main/java/com/atopion/UGC_repository/rest/: ApplicationsController.java  CSVSerializer.java  ContentAnnotationsController.java  ContentCommentsController.java  ContentLikedFieldsController.java  ContentLikesController.java  ContentListsController.java  ContentListsRecordsController.java  JSONSerializer.java  RecordsController.java  RestControllerPOST.java  RestDataSourceConfig.java  RestServiceController.java  UsersController.java
src/main/java/com/atopion/UGC_repository/rest/ctrl/: ApplicationsController.java  ContentAnnotationsController.java  ContentCommentsController.java  ContentLikedFieldsController.java  ContentLikesController.java  ContentListsController.java  ContentListsRecordsController.java  RecordsController.java  UsersController.java
src/main/java/com/atopion/UGC_repository/rest/entities/: ApplicationsEntity.java  ContentAnnotationsEntity.java  ContentCommentsEntity.java  ContentLikedFieldsEntity.java  ContentLikesEntity.java  ContentListsEntity.java  ContentListsRecordsEntity.java  RecordsEntity.java  UsersEntity.java
src/main/java/com/atopion/UGC_repository/rest/repositories/: ApplicationsRepository.java  ContentAnnotationsRepository.java  ContentCommentsRepository.java  ContentLikedFieldsRepository.java  ContentLikesRepository.java  ContentListsRecordsRepository.java  ContentListsRepository.java  RecordsRepository.java  UsersRepository.java
src/main/java/com/atopion/UGC_repository/security/: APIAuthenticationProvider.java  DemoUserProvider.java  MasterKeyConfig.java  TokenGenerator.java
src/main/java/com/atopion/UGC_repository/sql/: SQLController.java  SQLDataSourceConfig.java  SQLResponseObject.java
src/main/java/com/atopion/UGC_repository/util/: CSVSerializer.java  ColumnData.java  JSONDeserializer.java  JSONSetSerializer.java  TableData.java
src/main/java/com/atopion/UGC_repository/webannotation/: WebAnnotationController.java  WebAnnotationDataSourceConfig.java  WebAnnotationResponseConfig.java  WebAnnotationStylesheetController.java
src/main/java/com/atopion/UGC_repository/webannotation/entities/: WebAnnotationAccessibilityEntity.java  WebAnnotationAgentEmailEntity.java  WebAnnotationAgentEntity.java  WebAnnotationAgentHomepageEntity.java  WebAnnotationAgentNameEntity.java  WebAnnotationAudienceEntity.java  WebAnnotationBodyEntity.java  WebAnnotationCachedEntity.java  WebAnnotationContextEntity.java  WebAnnotationEmailSha1Entity.java  WebAnnotationEntity.java  WebAnnotationFormatEntity.java  WebAnnotationLanguageEntity.java  WebAnnotationMotivationEntity.java  WebAnnotationPurposeEntity.java  WebAnnotationRenderedViaEntity.java  WebAnnotationRightsEntity.java  WebAnnotationScopeEntity.java  WebAnnotationSelectorEntity.java  WebAnnotationSourceDateEntity.java  WebAnnotationStateEntity.java  WebAnnotationStyleClassEntity.java  WebAnnotationStylesheetEntity.java  WebAnnotationTargetEntity.java  WebAnnotationTypeEntity.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/keystore/: ugc-repository.p12
src/main/resources/static/css/: main.css
src/main/resources/static/js/: popper-1.16.0.min.js
src/main/resources/templates/: sqlResult.html
src/test/java/: tryout-webannotation.http  tryout.http
src/test/java/com/atopion/UGC_repository/: DataSourceConfigurationTest.java  ServiceMainTest.java  Tryout.java
src/test/java/com/atopion/UGC_repository/entities/: ApplicationsEntityTest.java
src/test/java/com/atopion/UGC_repository/rest/: ApplicationsControllerTest.java  CSVSerializerTest.java  ContentAnnotationsControllerTest.java  ContentCommentsControllerTest.java  ContentLikedFieldsControllerTest.java  ContentLikesControllerTest.java  ContentListsControllerTest.java  ContentListsRecordsControllerTest.java  JSONSerializerTest.java  RecordsControllerTest.java  UsersControllerTest.java  XMLSerializerTest.java
src/test/java/com/atopion/UGC_repository/security/: TokenGeneratorTest.java
src/test/java/com/atopion/UGC_repository/sql/: SQLControllerIntegrationTest.java  SQLControllerTest.java  SQLControllerUnitTest.java
src/test/java/com/atopion/UGC_repository/testutil/: AccessTokens.java  AssertionHelpers.java  MockResultSet.java
src/test/java/com/atopion/UGC_repository/util/: CSVSerializerTest.java
src/test/java/com/atopion/UGC_repository/webannotation/: WebAnnotationControllerTest.java
src/test/resources/: application-integrationtests.properties  application.properties  sql-init.sql
(+36 files in other folders)
