server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ugc-repository.p12
server.ssl.key-store-password=$KeyStorePassword
server.ssl.key-alias=ugc-repository

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
app.sql.datasource.hikari.max-lifetime=10000

#app.sql.datasource.url=jdbc:mysql://127.0.0.1:3306/ugc_rep_1
app.sql.datasource.url=jdbc:mysql://database:3306/ugc_rep_1
app.sql.datasource.username=$SQLUsername
app.sql.datasource.password=$SQLPassword
app.sql.datasource.maximum-pool-size=30
app.sql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#app.rest.datasource.url=jdbc:mysql://127.0.0.1:3306/ugc_rep_1
app.rest.datasource.url=jdbc:mysql://database:3306/ugc_rep_1
app.rest.datasource.username=$RESTUsername
app.rest.datasource.password=$RESTPassword
app.rest.datasource.maximum-pool-size=30
app.rest.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#app.user.datasource.url=jdbc:mysql://127.0.0.1:3306/users
app.user.datasource.url=jdbc:mysql://database:3306/users
app.user.datasource.username=$USERUsername
app.user.datasource.password=$USERPassword
app.user.datasource.maximum-pool-size=30
app.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

app.debug-disable-auth=true

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Metrics
management.endpoints.web.exposure.include=prometheus,health,info

management.endpoints.web.base-path=/metrics

management.metrics.web.server.request.autotime.enabled=true

management.cloudfoundry.enabled=false