#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
app.sql.datasource.hikari.max-lifetime=10000

app.sql.datasource.url=jdbc:mysql://127.0.0.1:3306/ugc_rep_1
app.sql.datasource.username=spring
app.sql.datasource.password=2222
app.sql.datasource.maximum-pool-size=30
app.sql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.rest.datasource.url=jdbc:mysql://127.0.0.1:3306/ugc_rep_1
app.rest.datasource.username=rest
app.rest.datasource.password=3333
app.rest.datasource.maximum-pool-size=30
app.rest.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false