server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ugc-repository.p12
server.ssl.key-store-password=$KeyStorePassword
server.ssl.key-alias=ugc-repository

#app.datasource.sql.hikari.max-lifetime=10000

app.datasource.sql.url=jdbc:mysql://127.0.0.1:3306/ugc_rep_1
#app.datasource.sql.url=jdbc:mysql://database:3306/ugc_rep_1
app.datasource.sql.username=$SQLUsername
app.datasource.sql.password=$SQLPassword
app.datasource.sql.minimum-idle=5
app.datasource.sql.maximum-pool-size=30
app.datasource.sql.idle-timeout=30000
app.datasource.sql.pool-name=SQLHikariCP
app.datasource.sql.max-lifetime=2000000
app.datasource.sql.connection-timeout=30000
app.datasource.sql.initialization-timeout=-1
app.datasource.sql.driver-class-name=com.mysql.cj.jdbc.Driver


app.datasource.rest.url=jdbc:mysql://127.0.0.1:3306/ugc_rep_1
#app.datasource.rest.url=jdbc:mysql://database:3306/ugc_rep_1
app.datasource.rest.username=$RESTUsername
app.datasource.rest.password=$RESTPassword
app.datasource.rest.minimum-idle=5
app.datasource.rest.maximum-pool-size=30
app.datasource.rest.idle-timeout=30000
app.datasource.rest.pool-name=RestHikariCP
app.datasource.rest.max-lifetime=2000000
app.datasource.rest.connection-timeout=30000
app.datasource.rest.initialization-timeout=-1
app.datasource.rest.driver-class-name=com.mysql.cj.jdbc.Driver


app.datasource.user.url=jdbc:mysql://127.0.0.1:3306/users
#app.datasource.user.url=jdbc:mysql://database:3306/users
app.datasource.user.username=$USERUsername
app.datasource.user.password=$USERPassword
app.datasource.user.minimum-idle=5
app.datasource.user.maximum-pool-size=30
app.datasource.user.idle-timeout=30000
app.datasource.user.pool-name=UsersHikariCP
app.datasource.user.max-lifetime=2000000
app.datasource.user.connection-timeout=30000
app.datasource.user.initialization-timeout=-1
app.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver


app.datasource.webannotation.url=jdbc:mysql://127.0.0.1:3306/webannotations
#app.datasource.webannotation.url=jdbc:mysql://database:3306/webannotations
app.datasource.webannotation.username=$RESTUsername
app.datasource.webannotation.password=$RESTPassword
app.datasource.webannotation.minimum-idle=5
app.datasource.webannotation.maximum-pool-size=30
app.datasource.webannotation.idle-timeout=30000
app.datasource.webannotation.pool-name=WebAnnotationHikariCP
app.datasource.webannotation.max-lifetime=2000000
app.datasource.webannotation.connection-timeout=30000
app.datasource.webannotation.initialization-timeout=-1
app.datasource.webannotation.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.debug-disable-auth=false

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Metrics
management.endpoints.web.exposure.include=prometheus,health,info

management.endpoints.web.base-path=/metrics

management.metrics.web.server.request.autotime.enabled=true

management.cloudfoundry.enabled=false