app.sql.datasource.url=jdbc:mysql://localhost:3306/ugc_rep_1
app.sql.datasource.username=spring
app.sql.datasource.password=2222
app.sql.datasource.maximum-pool-size=30

app.rest.datasource.url=jdbc:mysql://localhost:3306/ugc_rep_1
app.rest.datasource.username=rest
app.rest.datasource.password=3333
app.rest.datasource.maximum-pool-size=30